absl-py==0.12.0
Adafruit-Blinka==6.4.0
adafruit-circuitpython-busdevice==5.0.6
adafruit-circuitpython-motor==3.2.8
adafruit-circuitpython-pca9685==3.3.5
adafruit-circuitpython-register==1.9.5
adafruit-circuitpython-servokit==1.3.3
Adafruit-GPIO==1.0.4
Adafruit-PlatformDetect==3.3.0
Adafruit-PureIO==1.1.8
Adafruit-SSD1306==1.6.2
anyio==2.2.0
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.11.7
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.6.0
black==22.8.0
bleach==3.3.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.4
colorama==0.3.7
contextvars==2.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.22
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
defusedxml==0.7.1
dill==0.3.4
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
entrypoints==0.3
feedparser==5.2.1
Flask==1.1.2
flatbuffers==1.12
funcsigs==1.0.2
future==0.18.2
futures==3.1.1
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
graphsurgeon==0.4.5
grpcio==1.32.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.10
immutables==0.15
importlib-metadata==3.7.2
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.10.1
itsdangerous==1.1.0
jedi==0.18.0
jetcam==0.0.0
jetcard==0.0.0
jetracer==0.0.0
jetson-stats==3.1.0
Jetson.GPIO==2.0.16
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
# Editable Git install with no remote (jupyter-clickable-image-widget==0.1.0a0)
-e /home/jetson/jupyter_clickable_image_widget
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.7.0
mistune==0.8.4
mock==4.0.3
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nodejs==0.1.1
notebook==6.2.0
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.0
object-detection==0.1
olefile==0.45.1
onboard==1.4.1
opt-einsum==3.3.0
optional-django==0.1.0
packaging==20.9
pandas==0.22.0
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
pipreqs==0.4.11
platformdirs==2.4.0
portpicker==1.3.1
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.5
psutil==5.8.0
ptyprocess==0.7.0
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyftdi==0.52.9
Pygments==2.8.1
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.13.9
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.3
pyserial==3.5
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyusb==1.1.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.7.2
scipy==0.19.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.15.0
slim==0.1
sniffio==1.2.0
spidev==3.5
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0+nv21.2
tensorflow-estimator==2.4.0
tensorrt==7.1.3.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tomli==1.2.3
torch==1.6.0
torch2trt==0.2.0
torchvision==0.7.0a0+78ed10c
tornado==6.1
traitlets @ git+https://github.com/ipython/traitlets@ba0ff90a2220ecf15062594428c3794d232c4cde
typed-ast==1.5.4
typing-extensions==4.1.1
ubuntu-drivers-common==0.0.0
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.26.3
urwid==2.0.1
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
yarg==0.1.9
youtube-dl==2018.3.14
zipp==3.4.1
zope.interface==4.3.2
